<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wLV-Kz-5mI">
            <objects>
                <navigationController id="xLM-Zs-8oS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGz-wJ-zxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJq-Qt-yD6" kind="relationship" relationship="rootViewController" id="aHz-Ia-u8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGH-C4-gfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-317"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RRz-Td-pir">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iJq-Qt-yD6" customClass="HomeViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO8-JM-w4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-iH-8h8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wZ-iH-8h8" firstAttribute="leading" secondItem="NSx-YH-M7a" secondAttribute="leading" id="1e6-Gh-gey"/>
                            <constraint firstItem="NSx-YH-M7a" firstAttribute="trailing" secondItem="5wZ-iH-8h8" secondAttribute="trailing" id="5hd-e0-xSj"/>
                            <constraint firstItem="5wZ-iH-8h8" firstAttribute="top" secondItem="NSx-YH-M7a" secondAttribute="top" id="IgA-XZ-9JO"/>
                            <constraint firstItem="NSx-YH-M7a" firstAttribute="bottom" secondItem="5wZ-iH-8h8" secondAttribute="bottom" id="MGB-BX-ClM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSx-YH-M7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myy-5H-BOS"/>
                    <connections>
                        <outlet property="tableView" destination="5wZ-iH-8h8" id="d3a-hb-Oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeM-hD-By1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-317"/>
        </scene>
    </scenes>
</document>
