<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="imv-Zf-hzu" customClass="RoomCell" customModule="MyHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-O0-2Zy" customClass="ShadowView" customModule="MyHome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-pJ-nQZ">
                                <rect key="frame" x="10" y="34.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.62745098039215685" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1Y-pJ-nQZ" secondAttribute="trailing" constant="10" id="EAB-TD-mMf"/>
                            <constraint firstItem="g1Y-pJ-nQZ" firstAttribute="leading" secondItem="cI3-O0-2Zy" secondAttribute="leading" constant="10" id="gq0-hJ-D1Z"/>
                            <constraint firstItem="g1Y-pJ-nQZ" firstAttribute="centerY" secondItem="cI3-O0-2Zy" secondAttribute="centerY" id="u8D-Oc-EYM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cI3-O0-2Zy" secondAttribute="bottom" id="BRp-9m-0kZ"/>
                <constraint firstItem="cI3-O0-2Zy" firstAttribute="leading" secondItem="imv-Zf-hzu" secondAttribute="leading" id="VLw-0l-00p"/>
                <constraint firstAttribute="trailing" secondItem="cI3-O0-2Zy" secondAttribute="trailing" id="c3B-es-dcY"/>
                <constraint firstItem="cI3-O0-2Zy" firstAttribute="top" secondItem="imv-Zf-hzu" secondAttribute="top" id="nay-75-fos"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dCO-IS-rOo"/>
            <size key="customSize" width="102" height="88"/>
            <connections>
                <outlet property="containerView" destination="cI3-O0-2Zy" id="s7Q-4r-5gH"/>
                <outlet property="nameLabel" destination="g1Y-pJ-nQZ" id="KFj-Qu-jwt"/>
            </connections>
            <point key="canvasLocation" x="60" y="111"/>
        </collectionViewCell>
    </objects>
</document>
